;等号后面均可修改。
;文本编码：UTF-8
[通用设置]
查询时间间隔秒 = 5*60
监控商品网址 = http://item.jd.com/1593512.html#none
    jd.com/2211614.html
    
    ;                   网址前面要加空格缩进。缩进块内的多个网址均有效。
    ;                   目前仅支持监控京东商品。
调试 = False
;                       启用调试模式？
;                       调试模式可供查错debug，如保存问题网页等。
;                       启用则True，不启用则False

[收货地址]
省编号 = 19
市编号 = 1601
县编号 = 3633
;                       用于查询当地货物状态：有货、无货或者暂不支持配送。
;                       编号请到《京东省市县编号.txt》内查询。

[需要检测变更的内容]
标题 = True
描述 = True
存货状态 = True
活动 = True
优惠券 = True
移动端优惠 = True
降价 = True
;                       要检测则True，不检测则False

[变更播放提示音乐]
播放音乐 = True
;                       有变更时，是否播放音乐？是则True，否则False。
音乐位置 = "D:\We Can't Stop.mp3"
;                       设置播放的音乐位置。

[邮件提醒]
发送邮件提醒 = False
;                       有变更时，是否发送邮件提醒？是则True，否则False。
发件人邮件服务器 = 
;                       如163服务器是smtp.163.com。163邮箱不安全。
发件人邮箱账号 = 
发件人邮箱密码 = 

收件人邮箱账号 = 
;                       多个收件人请用符号“|”分隔。
;                       用139邮箱接收可以收到短信提醒。
